# Environment Variables File

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_URI=mongodb://admin:password@mongo:27017/student_portal
MONGO_PORT=5003

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d

# Server
NODE_ENV=development
SERVER_PORT=5000

# Client
CLIENT_PORT=3000
REACT_APP_API_URL=http://localhost:5000/api

# Email
EMAIL_SERVICE=smtp
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@student-portal.com

